<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	 <parent>
                <groupId>com.ebay.jetstream</groupId>
                <artifactId>jetstream-parent</artifactId>
                <version>4.1.1-SNAPSHOT</version>
                <relativePath>Build/superpom</relativePath>
     </parent>

	<groupId>com.ebay.jetstream</groupId>
	<artifactId>jetstream-root</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>jetstream-root</name>
	<description>Distributed Stream Processing Framework</description>
	<url>https://github.com/pulsarIO/jetstream/wiki</url>

	
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
	<scm>
		<connection>scm:git:git@github.com:pulsarIO/jetstream.git</connection>
		<url>scm:git:git@github.com:pulsarIO/jetstream.git</url>
		<developerConnection>scm:git:git@github.com:pulsarIO/jetstream.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	 
	<modules>
		<module>Build/superpom</module>
		<module>jetstreamspring</module>
	    <module>jetstreamcore</module>
		<module>jetstreamframework</module>
	    <module>jetstream-channels-processors</module>
	    <module>jetstream-messaging</module>
	    <module>jetstream-hdfs</module>
	    <module>configurationmanagement</module>
    </modules>

</project>
