<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<parent>
		<groupId>com.ebay.jetstream</groupId>
		<artifactId>jetstream-parent</artifactId>
		<version>4.0.2-SNAPSHOT</version>
		<relativePath>../Build/superpom</relativePath>
	</parent>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jetstreamspring</artifactId>
	<packaging>jar</packaging>
	<name>jetstreamspring</name>
	<description>Jetstream Spring</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>${spring.artifactprefix}beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>${spring.artifactprefix}context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}.${project.version}.r${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>


		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
				</configuration>
			</plugin>
			
			<!-- Apache Felix Bundle Plugin - For Generation of Manifest after Compile 
				phase -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- Configuration for generating the Manifest.mf -->
				<configuration>
					<instructions>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site />
	</distributionManagement>
	
</project>
