<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2012-2015 eBay Software Foundation
  This program is dual licensed under the MIT and Apache 2.0 licenses.
  Please see LICENSE for more information.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.ebay.jetstream.demo</groupId>
	<artifactId>jetstreamdemo</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>jetstreamdemo</name>
	
	 
	<modules>
		<module>publisher</module>
    	<module>subscriber</module>
    </modules>

</project>
