<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>com.ebay.jetstream</groupId>
		<artifactId>jetstream-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../Build/superpom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jetstreamframework</artifactId>
	<packaging>jar</packaging>
	<name>jetstreamframework</name>
	<description>Jetstream Framework</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<jetstream.version>${project.parent.version}</jetstream.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.clearspring.analytics</groupId>
            <artifactId>stream</artifactId>
        </dependency>


		<dependency>
			<groupId>com.ebay.jetstream</groupId>
			<artifactId>jetstreamcore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency> 
            
            
        <!-- Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
		</dependency>
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
        
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-test</artifactId>
            <scope>test</scope>
		</dependency>
        
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>


 	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.artifactId}.${project.version}.r${buildNumber}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
     				 <groupId>org.apache.maven.plugins</groupId>
      				 <artifactId>maven-gpg-plugin</artifactId>
			         <version>1.5</version>
		        </plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                    </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- Configuration for generating the Manifest.mf -->
				<configuration>
					<!-- manifestLocation>src/main/resources/META-INF</manifestLocation -->
					<!-- Manifest Headers which need to customized during manifest generation -->
					<instructions>
						<!-- Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${timestamp}</Bundle-Version -->
						<Export-Package>{local-packages}</Export-Package>
						<_nouses>true</_nouses>
						<Import-Package>*											
					    </Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
